{
  "extends": "../node_modules/electron-webpack/tsconfig-base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es2015",
    "outDir": "out"
  },
  "include": [
    "src/**/*.ts"
  ]
}
