{
  "name": "electrify",
  "version": "0.0.0",
  "author": "Vladimir Krivosheev <develar@gmail.com>",
  "description": "Step-by-step wizard to prepare Electron app for distribution, from packaging to auto-update",
  "license": "MIT",
  "main": "./dist/electron/main.js",
  "scripts": {
    "build": "node .electron-vue/build.js && electron-builder",
    "build:dir": "node .electron-vue/build.js && electron-builder --dir -c.compression=store",
    "build:clean": "cross-env BUILD_TARGET=clean node .electron-vue/build.js",
    "build:web": "cross-env BUILD_TARGET=web node .electron-vue/build.js",
    "dev": "node .electron-vue/dev-runner.js",
    "pack": "yarn pack:main && yarn pack:renderer",
    "pack:main": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue/webpack.main.config.js",
    "pack:renderer": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue/webpack.renderer.config.js",
    "vuetypes": "vuetype src/renderer",
    "lint": "tslint -c ./node_modules/electron-builder-tslint-config/tslint.json -p src/renderer",
    "lintAndFix": "tslint -c ./node_modules/electron-builder-tslint-config/tslint.json -p src/renderer --fix"
  },
  "build": {
    "extends": ".electron-vue/electron-builder.yml",
    "productName": "Electrify",
    "appId": "build.electron.electrify"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "bluebird-lst": "^1.0.2",
    "debug": "^2.6.8",
    "electron-debug": "^1.2.0",
    "execa": "^0.7.0",
    "iview": "^2.0.0-rc.17",
    "vue": "^2.3.4",
    "vue-electron": "^1.0.6",
    "vue-router": "^2.7.0",
    "vuex": "^2.3.1",
    "xstream": "^10.8.0"
  },
  "devDependencies": {
    "babel-loader": "^7.1.1",
    "babel-plugin-component": "^0.9.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "babili-webpack-plugin": "^0.1.2",
    "chalk": "^1.1.3",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "del": "^3.0.0",
    "devtron": "^1.4.0",
    "electron": "1.7.3",
    "electron-builder": "^19.11.0",
    "electron-builder-tslint-config": "^1.0.0",
    "electron-devtools-installer": "^2.2.0",
    "extract-text-webpack-plugin": "^3.0.0-beta.3",
    "file-loader": "^0.11.2",
    "fork-ts-checker-webpack-plugin": "^0.2.4",
    "html-webpack-plugin": "^2.29.0",
    "json-loader": "^0.5.4",
    "multispinner": "^0.2.1",
    "shell-env": "^0.3.0",
    "style-loader": "^0.18.2",
    "ts-loader": "^2.2.1",
    "tslint": "^5.4.3",
    "typescript": "^2.4.1",
    "url-loader": "^0.5.9",
    "vue-class-component": "^5.0.2",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^12.2.1",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.3.4",
    "vuetype": "^0.2.2",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0",
    "webpack-hot-middleware": "^2.18.0"
  }
}
