{
  "extends": "../tsconfig-base.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "allowJs": true
  },
  "include": ["**/*.ts", "*.d.ts", "../rx-ipc/*.ts"]
}